- name: Call Task Vault-User
  import_tasks: vault-user.yml

- name: Call Task Vault-Configs
  import_tasks: vault-configs.yml

- name: Call Task Raft-Data
  import_tasks: raft-data.yml

- name: Call Task TLS-Certs
  import_tasks: tls-certs.yml

- name: Call Task Vault-Service
  import_tasks: vault-service.yml
